events {
    worker_connections 1024;  # This defines the maximum number of simultaneous connections NGINX can handle
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /resume {
            try_files $uri /resume.html =404;
        }

        location /blog {
            try_files $uri /blog/blog.html =404;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg)$ {
        try_files $uri =404;
        }
    }
}