server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files /index.html =404;
    }

    location /resume {
        try_files /resume.html =404;
    }

    location /blog {
        try_files /blog/blog.html =404;
    }
}